<!--이지혜_960122_문제1-->
<html>
<head>
	
	
	<style>

	body {
    margin: 0;
  }
  .grid-container {
  	padding:0px;
  	background: lightgray;
	height : 600px;
	width : 1000px;

    display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

  }
  .grid-item {
  	padding: 0px;
  	border: 0.5px solid black;
  	background: #D35400;
	}
	
	.grid-item:nth-child(1) {
	grid-column: 1 / 4;
	grid-row : 1 / 3;
	}

   .grid-item:nth-child(2) {
	grid-column: 4 / 6;
	grid-row : 1 / 2;
	}

	.grid-item:nth-child(3) {
	grid-column: 4 / 6;
	grid-row : 2 / 3;
	}
	
	.grid-item:nth-child(4) {
	grid-column: 1 / 6;
	grid-row : 3 / 5;
	}

	.grid-item:nth-child(5) {
	grid-column: 1 / 2;
	grid-row : 5 / 7;
	}

	.grid-item:nth-child(6) {
	grid-column: 2 / 3;
	grid-row : 5 / 7;
	}
	
	.grid-item:nth-child(7) {
	grid-column: 3 / 4;
	grid-row : 5 / 7;
	}
	
	.grid-item:nth-child(8) {
	grid-column: 4 / 5;
	grid-row : 5 / 7;
	}

	.grid-item:nth-child(9) {
	grid-column: 5 / 6;
	grid-row : 5 / 7;
	}


	</style>
	

	<body>
		<div class="grid-container">
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		
		
		</div>
	</body>

</html>